# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'erp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for erp

  pod 'BRYXBanner'
  pod 'Pulsator'
  pod 'lottie-ios'
  pod 'TwicketSegmentedControl'
  pod 'SnapKit'
  pod 'RealmSwift'
  pod 'NVActivityIndicatorView'
  pod 'PINRemoteImage'
  pod 'MTBBarcodeScanner'
  pod 'BEMCheckBox'
  pod 'DLRadioButton'
  pod 'Charts'

  target 'erpTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'erpUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
